---
layout: default
title: The Daily Bread
---
<h2 class="page-header">提供地域</h2>

<div class="row">
  <div class="span8 offset4">
  <p>
Where Does My Money Go? は、各地の有志の手により以下の地域でも提供されています。
<ul>
<li><a href="http://chiba.spending.jp/">千葉県千葉市</a></li>
<li><a href="http://sendai-miyagi.spending.jp/">宮城県仙台市</a></li>
<li><a href="http://fukuoka.spending.jp/">福岡県福岡市</a></li>
<li><a href="http://kitanagoya.spending.jp/">愛知県北名古屋市</a></li>
<li><a href="http://minamisanriku-cho.spending.jp/">宮城県南三陸町</a></li>
<li><a href="http://ebetsu.spending.jp/">北海道江別市</a></li>
</ul>
</p>
  </div>
</div>

<h2 class="page-header">自分の街のバージョンを立ち上げたい方へ</h2>

<div class="row">
  <div class="span8 offset4">
  <p>
  このサイトのソースコードは、<a href="http://opendefinition.org/">Open Definitionの定義</a>に沿っていれば、どなたでも利用、改変、及び再配布が可能です。 <a href="http://qiita.com/items/d1cfa971fbbc09777d20">http://qiita.com/items/38c186efbd272ef59121</a> に、このサイトをコピーして独自のサイトを作る為のドキュメントがありますので、是非ご自由にお使いください。 あなたのサイトを作成したら、是非御連絡いただければと思います
</p>
  <p>
  開発者用のメーリングリストがあります。サポートが必要な方はこちらからご質問ください。<br/>
  <a href="https://groups.google.com/forum/?fromgroups#!forum/spendingjp-dev">Spending.jp サポートフォーラム(Google Groups)</a>  </p>
  </div>
</div>


